    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        overflow-x: hidden;
        background-color: #fff;
        
    }

    html {
        scroll-behavior: smooth;
    }

    /* Navbar */

    nav {
        display: flex;
        justify-content: space-around;
        background-color: #FFA500;
        height: 75px;
        align-items: center;
        position: sticky;
        z-index: 5;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    nav img {
        width: 195px;
        height: auto;
    }

    .logo {
        z-index: 2;
    }

    nav ul {
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        width: 40%;
        
    }

    nav ul li a {
        text-decoration: none;
        padding: 20px;
        color: #FFF;
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2em;
    }

    nav ul li a:hover {
        color: #eee;
    }

    /* Banner */

    .banner {
        width: 100%;
        height: 95vh;
        position: fixed;
        top: 70px;
        background-image: url("../img/background1.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        overflow-x: hidden;
        font-family: 'Mons', sans-serif;
        font-weight: bold;
        z-index: 1;
    }

    .banner small {
        font-size: 30px;
        color:#fff;
        margin-top: 15%;
    }

    .banner h1 {
        font-size: 90px;
        line-height: 80px;
        color:#fff;
        margin-top: 15%;
        margin-left: 10%;
        position: relative;
    }

    .buttonbnnr {
        margin-left: 10%;
        padding: 10px 25px;
        border-radius: 20px;
        border: 2px solid #b48300;
        outline: none;
        background-color: #fff;
        transition: 1s;
        position: absolute;
        cursor: pointer;
    }

    .buttonbnnr:hover {
        cursor: pointer;
        background-color: #e9e9e9;
    }

    /* About */

    section {
        text-align: center;
        font-size: 20px;
        top: 930px;
        height: 500vh;
        position: relative;
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 1px;
        color: #000;
        display: block;
        background-color: #eee;
        z-index: 2;
    }

    .abouttxt h1 {
        padding-top: 80px;
        padding-bottom: 20px;
    }

    /* About Card*/

    .about-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
        transition: .3s;
        width: 20%;
        background-color: #fff;
        margin-left: 40%;
        display: flex;
        flex-direction: column;
    }

    .about-card:hover {
        box-shadow: 0 8px 16px 0 rgba(255, 165, 0, .5);
    }

    .about-info {
        padding: 2px 16px;
    }

    .about-info h2 {
        color: #FFA500;
        text-transform: uppercase;
        margin-top: 25px;
        margin-bottom: 20px;
    }

    .about-info p {
        margin-bottom: 25px;
        text-align: center;
        font-size: 16px;
    }

    .about-info button {
        padding: 13px;
        border-radius: 10px;
        border: 2px #FFA500;
        outline: none;
        background-color: #FFA500;
        color: white;
        margin-bottom: 23px;
        width: 100px;
        transition: .3s;
    }

    .about-info button:hover {
        background-color: #f1b546;
        cursor: pointer;
    }

    .about-card img {
        width: 100%;
        
    }

    /* Mobile Menu*/

    .menu-toggle {
        display: none;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
    }

    .menu-toggle input {
        position: absolute;
        width: 40px;
        height: 28px;
        left: -6px;
        top: -5px;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
        
    }

    .menu-toggle span {
        display: block;
        width: 28px;
        height: 3px;
        background-color: #fff;
        border-radius: 3px;
        transition: all 0.5s;
        z-index: 2;
    }

    /* Mobile Menu Animation*/

    .menu-toggle span:nth-child(2) {
        transform-origin: 0 0;
    }

    .menu-toggle span:nth-child(3) {
        opacity: 1;
    }

    .menu-toggle span:nth-child(4) {
        transform-origin: 0 100%;
    }

    .menu-toggle input:checked ~ span:nth-child(2) {
        background-color: #FFF;
        transform: rotate(45deg) translate(-1px, -1px);
    }

    .menu-toggle input:checked ~ span:nth-child(3) {
        opacity: 0;
        transform: scale(0);
    }

    .menu-toggle input:checked ~ span:nth-child(4) {
        background-color: #FFF;
        transform: rotate(-45deg) translate(-1px, 0px);
    }

    /* Responsive */

    @media screen and (max-width: 1279px) {
        .about-card {
            width: 30%;
            margin-left: 35%;
        }
    }

    /*Tablet Size*/
    @media screen and (max-width: 768px) {
        nav ul {
            width: 50%;
        }
        .banner h1 {
            font-size: 90px;
            line-height: 80px;
            color:#fff;
            margin-top: 42%;
            margin-left: 10%;
        }
        .about-card {
            width: 35%;
            margin-left: 32%;
        }
    }

    /*Mobile Size*/
    @media screen and (max-width: 576px) {
        body {
            overflow-x: hidden;
        }
        nav ul {
            position: absolute;
            top: 0;
            right: 0;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-color: #FFA500;
            z-index: 1;
            transform:translateX(100%);
            transition: all 1s;
            opacity: 0;
        }
        nav ul.slide {
            opacity: 1;
            transform: translateX(0);
        }
        .menu-toggle {
            display: flex;
        }
        .banner h1 {
            font-size: 80px;
            line-height: 80px;
            color:#fff;
            margin-top: 63%;
            margin-left: 10%;
        }
        .about-card {
            width: 50%;
            margin-left: 26%;
        }
    }

    @media screen and (max-width: 450px) {
        .about-card {
            width: 60%;
            margin-left: 20%;
        }
    }

    @media screen and (max-width: 400px) {
        .about-card {
            width: 60%;
            margin-left: 20%;
        }
    }

    @media screen and (max-width: 360px) {
        .about-card {
            width: 80%;
            margin-left: 8%;
        }
    }